# PasteDeploy settings
#    Ref: https://pastedeploy.readthedocs.io/en/latest/

[app:main]
paste.app_factory = github_traverse:main

# Debug settings
#    Ref: https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
#
