# PasteDeploy settings
#    Ref: https://pastedeploy.readthedocs.io/en/latest/

[app:main]
paste.app_factory = github_traverse:main

# Debug settings
#    Ref: https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
#

# This settings is no longer used by Gunicorn CLI.
# But "server:main" section is required when CLI loads PasteDeploy settings.
[server:main]
paste.server_runner = gunicorn.app.pasterapp:paste_server
